aiohttp==3.9.1
requests==2.31.0
beautifulsoup4==4.12.2
pillow==10.1.0
piexif==1.1.3
click==8.1.7
colorama==0.4.6
tabulate==0.9.0
tqdm==4.66.1
python-dotenv==1.0.0
jinja2==3.1.2
matplotlib>=3.9.0
pyfiglet==1.0.2
termcolor==2.4.0
questionary==2.0.1
nest-asyncio==1.6.0
phonenumbers==8.13.26
weasyprint==60.1
reportlab==4.0.7
numpy>=2.0

# IMPROVED DEPENDENCIES (Termux-compatible)
opencv-python-headless>=4.8.0  # OpenCV tanpa GUI (cocok untuk Termux)
mtcnn>=0.1.1                   # Face detection yang lebih akurat
pytineye>=1.0.2                # TinEye API untuk reverse search alternatif
